2025-12-01T15:22:11.1305720Z [0m[32m
2025-12-01T15:22:11.1306402Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-12-01T15:22:11.1306770Z any changes that are required for your infrastructure. All Terraform commands
2025-12-01T15:22:11.1307045Z should now work.
2025-12-01T15:22:11.1307142Z 
2025-12-01T15:22:11.1307801Z If you ever set or change modules or backend configuration for Terraform,
2025-12-01T15:22:11.1308160Z rerun this command to reinitialize your working directory. If you forget, other
2025-12-01T15:22:11.1308414Z commands will detect it and remind you to do so if necessary.[0m
2025-12-01T15:22:23.9560930Z [31m
2025-12-01T15:22:23.9561716Z [1m[31mError: [0m[0m[1mInvalid resource type[0m
2025-12-01T15:22:23.9561841Z 
2025-12-01T15:22:23.9562289Z [0m  on aks_komodor.tf line 12, in resource "kubernetes_secrets" "komodor":
2025-12-01T15:22:23.9562667Z   12: resource [4m"kubernetes_secrets"[0m "komodor" {
2025-12-01T15:22:23.9562907Z [0m
2025-12-01T15:22:23.9563166Z The provider provider.kubernetes does not support resource type
2025-12-01T15:22:23.9563409Z "kubernetes_secrets".
2025-12-01T15:22:23.9563635Z [0m[0m
2025-12-01T15:22:23.9581253Z [31m
2025-12-01T15:22:23.9581878Z [1m[31mError: [0m[0m[1mReference to undeclared resource[0m
2025-12-01T15:22:23.9586420Z 
2025-12-01T15:22:23.9587645Z [0m  on aks_komodor.tf line 41, in resource "helm_release" "komodor_agent":
2025-12-01T15:22:23.9591244Z   41:     [4mkubernetes_secret.komodor[0m                                                                             
2025-12-01T15:22:23.9594689Z [0m
2025-12-01T15:22:23.9595836Z A managed resource "kubernetes_secret" "komodor" has not been declared in the
2025-12-01T15:22:23.9596270Z root module.
2025-12-01T15:22:23.9597832Z [0m[0m
2025-12-01T15:22:23.9739514Z Terraform Plan Exit Code: 1
2025-12-01T15:22:23.9756931Z 
2025-12-01T15:22:23.9799304Z ##[error]Script failed with exit code: 1
