025-12-01T10:24:40.2279154Z [1m[31mError: [0m[0m[1mReference to undeclared local value[0m
2025-12-01T10:24:40.2279266Z 
2025-12-01T10:24:40.2279915Z [0m  on aks_komodor.tf line 43, in resource "helm_release" "komodor_agent":
2025-12-01T10:24:40.2284799Z   43:     value = [4mlocal.komodor_cluster_name[0m[each.key]
2025-12-01T10:24:40.2306861Z [0m
2025-12-01T10:24:40.2307880Z A local value with the name "komodor_cluster_name" has not been declared.
2025-12-01T10:24:40.2309275Z [0m[0m
2025-12-01T10:24:40.2309800Z [31m
2025-12-01T10:24:40.2310439Z [1m[31mError: [0m[0m[1mReference to undeclared resource[0m
2025-12-01T10:24:40.2310733Z 
2025-12-01T10:24:40.2311603Z [0m  on aks_komodor.tf line 52, in resource "helm_release" "komodor_agent":
2025-12-01T10:24:40.2312286Z   52:     [4mkubernetes_secret.komodor[0m
2025-12-01T10:24:40.2312963Z [0m
2025-12-01T10:24:40.2313540Z A managed resource "kubernetes_secret" "komodor" has not been declared in the
2025-12-01T10:24:40.2314064Z root module.
2025-12-01T10:24:40.2343186Z [0m[0m
2025-12-01T10:24:40.2506457Z Terraform Plan Exit Code: 1
2025-12-01T10:24:40.2529055Z 
2025-12-01T10:24:40.2580645Z ##[error]Script failed with exit code: 1
2025-12-01T10:24:40.2601010Z [command]/usr/local/bin/az account clear
2025-12-01T10:24:40.8583844Z ##[section]Finishing: Terraform Plan
