2025-12-10T11:10:58.4415851Z [31m
2025-12-10T11:10:58.4416703Z [1m[31mError: [0m[0m[1mInvalid character[0m
2025-12-10T11:10:58.4417025Z 
2025-12-10T11:10:58.4417606Z [0m  on aks_komodor.tf line 15, in data "external" "komodor_release":
2025-12-10T11:10:58.4418410Z   15:        echo '{\"exists\":\"false\"}'; [4m\[0m
2025-12-10T11:10:58.4418889Z [0m
2025-12-10T11:10:58.4420606Z This character is not used within the language.
2025-12-10T11:10:58.4421149Z [0m[0m
2025-12-10T11:10:58.4425981Z [31m
2025-12-10T11:10:58.4427431Z [1m[31mError: [0m[0m[1mInvalid multi-line string[0m
2025-12-10T11:10:58.4428705Z 
2025-12-10T11:10:58.4429808Z [0m  on aks_komodor.tf line 15, in data "external" "komodor_release":
2025-12-10T11:10:58.4430243Z   15:        echo '{\"exists\":\"false\"}'; \
2025-12-10T11:10:58.4430505Z   16:      fi"
2025-12-10T11:10:58.4430599Z 
2025-12-10T11:10:58.4430901Z Quoted strings may not be split over multiple lines. To produce a multi-line
2025-12-10T11:10:58.4431266Z string, either use the \n escape to represent a newline character or use the
2025-12-10T11:10:58.4431591Z "heredoc" multi-line template syntax.
2025-12-10T11:10:58.4431892Z [0m[0m
2025-12-10T11:10:58.4468233Z Terraform Plan Exit Code: 1
